{
  "name": "gulp-crash-course",
  "version": "1.0.0",
  "description": "Learning Gulp to automate and enhance development workflow",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qpthedev/gulp-crash-course.git"
  },
  "author": "qpthedev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qpthedev/gulp-crash-course/issues"
  },
  "homepage": "https://github.com/qpthedev/gulp-crash-course#readme"
}
